<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        form {
            padding: 60px 30px;
            display: flex;
            flex-direction: column;
            background: dodgerblue linear-gradient(22deg, aqua, dodgerblue, deeppink) fixed;
            border-radius: 15px;
        }

        input {
            font: inherit;
            padding: 0.2em 0.5em;
            margin: 20px;
        }

        form button {
            background-image: linear-gradient(#42A1EC, #0070C9);
            border: 1px solid #0077CC;
            border-radius: 10px;
            color: white;
            font: inherit;
            margin: 0px 30px;
            padding: 10px 0px;
        }
        ul{
            display: flex;
            flex-direction: column;
            text-decoration: none;
            margin-top: 100px;
            list-style-type: none;
        }
        li{
            margin-bottom: 10px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h2>NOTE TAKING APP</h2>
        <form action="/" method="post">
            <input type="text" name="note" placeholder="Enter a Note">
            <button type="submit">Add Note</button>
        </form>

        <ul>
            {% for note in notes %}
            <li>{{ note }}</li>
            {% endfor %}
        </ul>
    </div>
</body>

</html>